apply plugin: 'java'
apply plugin: 'eclipse'


version = ''

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.obs'

//Get dependencies from j central repository
repositories {
	jcenter()

}

//Project dependencies
dependencies {

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
	compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
	compile group: 'joda-time', name: 'joda-time', version: '2.4'
	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
}

//Create a single Jar with all project dependencies

/*task runJar(type: Jar) {
 manifest {
 attributes ('Implementation-Title':'NGB_IPTV_ABV File',
 'Implementation-Version': version,
 'Main-Class': 'com.obs.main.HSCASThreadedQueueAdapter'
 )}
 baseName = project.name
 from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
 with jar
 }*/
task runJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.obs.main.HSCASThreadedQueueAdapter'
		//attributes 'Main-Class': 'com.obs.main.TestCommand'
		
		}
	baseName = 'AbvIntegerator'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
